/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

:root{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,'Helvetica Neue',Arial, 'Noto Sans', sans-serif;
    font-size: 18px;
    padding-left: 2em;
    padding-right: 2em;
}
body {
    margin: 0;
    font-size: 16px;
    display: flex;
    flex-flow: column wrap;
}


a{ 
    color: #6b7280;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: #5A67D8;
}


header div.container{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    justify-content: space-between;
    background-color: white;
    text-size-adjust: 18px;
}
header h1{
    font-size: 18px;
}
header li{
    list-style-type: none;
    display: inline;
    margin-right: 1em;
}


img{
    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.overview-hero{
    background-color: #E2E8F0;
}
.overview-hero div.container{
    display: grid;
    padding:2em 4em 2em 4em;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 5em;
}

.learn-about h2{
    text-size-adjust: 24px;
    color:#48BB78;
}
.learn-about div.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1em;
}
.learn-about div.cards > div.card{
    padding-top: 10px;
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow:0.25em 0.25em .25em .25em #d9e0e7;
}
.learn-about h3{
    color: #48BB78;
    text-size-adjust: 21px;
}
.learn-about p{
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
}


.testing{
    background-color: #4A5568;
    color: white;
    margin-top: 3em;
    padding-top: 3em;
    padding-bottom: 5em;
}
.testing div.container{
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 5em;
    grid-template-rows: 1fr;
}
.testing p{
    padding-right: 4em;
}
.testing a{
    background-color: #48BB78 ;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 0.5em 1em 0.5em 1em;
}


.stories img{
    border-radius: 50%;
    padding-right: 2.5em;
}
.stories h2{
    color: #5A67D8;
    text-decoration: none;
}
.stories article{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

.newsletter{
    background-color: #48BB78;
    color: white;
    padding-top: 2em;
}
.newsletter div.container{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 30em;
    padding: 1em 2em 3.5em 2em;
    flex-flow: column wrap;
}
.newsletter form{
    display: flex;
    align-self: flex-start;
    flex-flow: row nowrap;
}
.newsletter form input{
    border: none;
    border-radius: 0.4em;
    width: 21em;
    height: 3em;
    padding-left: 1em;
}
.newsletter button{
    background-color: #5A67D8;
    color:white;
    border-radius: 0.4em;
    border : none;
    margin-left: 5px;
    width: 10em;
}

footer{
    background-color: #4A5568;
    color: white;
}